#spring.config.import=configserver:


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionproduits?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8479
server.servlet.context-path=/produits


eureka.client.service-url.defaultZone : http://localhost:8761
